<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZInventoryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EZInventoryModelStoreContainer">
    <EntitySet Name="Box" EntityType="EZInventoryModel.Store.Box" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="EZInventoryModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Color" EntityType="EZInventoryModel.Store.Color" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="EZInventoryModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyOrder" EntityType="EZInventoryModel.Store.CompanyOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventory" EntityType="EZInventoryModel.Store.Inventory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryDetails" EntityType="EZInventoryModel.Store.InventoryDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item" EntityType="EZInventoryModel.Store.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Location" EntityType="EZInventoryModel.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="EZInventoryModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="EZInventoryModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="EZInventoryModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Store" EntityType="EZInventoryModel.Store.Store" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CompanyOrder_Company" Association="EZInventoryModel.Store.FK_CompanyOrder_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyOrder" EntitySet="CompanyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyOrder_Order" Association="EZInventoryModel.Store.FK_CompanyOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="CompanyOrder" EntitySet="CompanyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Company" Association="EZInventoryModel.Store.FK_Inventory_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="EZInventoryModel.Store.FK_Inventory_Product">
      <End Role="Item" EntitySet="Item" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDetails_Box" Association="EZInventoryModel.Store.FK_InventoryDetails_Box">
      <End Role="Box" EntitySet="Box" />
      <End Role="InventoryDetails" EntitySet="InventoryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDetails_Inventory" Association="EZInventoryModel.Store.FK_InventoryDetails_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="InventoryDetails" EntitySet="InventoryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDetails_Location" Association="EZInventoryModel.Store.FK_InventoryDetails_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="InventoryDetails" EntitySet="InventoryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Company" Association="EZInventoryModel.Store.FK_Item_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="EZInventoryModel.Store.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Inventory" Association="EZInventoryModel.Store.FK_OrderDetails_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="EZInventoryModel.Store.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="EZInventoryModel.Store.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Color" Association="EZInventoryModel.Store.FK_Product_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Box">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="size" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="abbr" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="billto" Type="bit" />
    <Property Name="shipto" Type="bit" />
    <Property Name="billtocid" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="companyid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="varchar" MaxLength="100" />
    <Property Name="lot" Type="varchar" MaxLength="50" />
    <Property Name="batch" Type="varchar" MaxLength="50" />
    <Property Name="expdate" Type="datetime" />
    <Property Name="inputdate" Type="datetime" />
    <Property Name="companyid" Type="int" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="InventoryDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="inventoryid" Type="int" />
    <Property Name="locationid" Type="varchar" MaxLength="50" />
    <Property Name="boxid" Type="int" />
    <Property Name="boxqty" Type="int" />
    <Property Name="itemqty" Type="int" />
    <Property Name="capacity" Type="int" />
    <Property Name="itemperbox" Type="int" />
    <Property Name="lot" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="sku" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="categoryid" Type="int" />
    <Property Name="colorid" Type="int" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="barcode" Type="varchar" MaxLength="100" />
    <Property Name="companyid" Type="int" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" />
    <Property Name="statusid" Type="int" Nullable="false" />
    <Property Name="rate" Type="money" />
    <Property Name="deleted" Type="bit" />
    <Property Name="shippingdate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="locationid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="inventoryid" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="boxqty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="street" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="companyid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CompanyOrder_Company">
    <End Role="Company" Type="EZInventoryModel.Store.Company" Multiplicity="1" />
    <End Role="CompanyOrder" Type="EZInventoryModel.Store.CompanyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CompanyOrder">
        <PropertyRef Name="companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyOrder_Order">
    <End Role="Order" Type="EZInventoryModel.Store.Order" Multiplicity="1" />
    <End Role="CompanyOrder" Type="EZInventoryModel.Store.CompanyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CompanyOrder">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Company">
    <End Role="Company" Type="EZInventoryModel.Store.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventory" Type="EZInventoryModel.Store.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Role="Item" Type="EZInventoryModel.Store.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventory" Type="EZInventoryModel.Store.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="sku" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="sku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDetails_Box">
    <End Role="Box" Type="EZInventoryModel.Store.Box" Multiplicity="0..1" />
    <End Role="InventoryDetails" Type="EZInventoryModel.Store.InventoryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Box">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InventoryDetails">
        <PropertyRef Name="boxid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDetails_Inventory">
    <End Role="Inventory" Type="EZInventoryModel.Store.Inventory" Multiplicity="0..1" />
    <End Role="InventoryDetails" Type="EZInventoryModel.Store.InventoryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InventoryDetails">
        <PropertyRef Name="inventoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDetails_Location">
    <End Role="Location" Type="EZInventoryModel.Store.Location" Multiplicity="0..1" />
    <End Role="InventoryDetails" Type="EZInventoryModel.Store.InventoryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InventoryDetails">
        <PropertyRef Name="locationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Company">
    <End Role="Company" Type="EZInventoryModel.Store.Company" Multiplicity="0..1" />
    <End Role="Item" Type="EZInventoryModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="EZInventoryModel.Store.Status" Multiplicity="1" />
    <End Role="Order" Type="EZInventoryModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Inventory">
    <End Role="Inventory" Type="EZInventoryModel.Store.Inventory" Multiplicity="1" />
    <End Role="OrderDetails" Type="EZInventoryModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="inventoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="EZInventoryModel.Store.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="EZInventoryModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="EZInventoryModel.Store.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item" Type="EZInventoryModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Color">
    <End Role="Color" Type="EZInventoryModel.Store.Color" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item" Type="EZInventoryModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="colorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>